\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccci\IeC {\'o}n}{1}{}}
\newlabel{sec:introduccion}{{1}{1}{}{}{}}
\newlabel{eq:ondas}{{1}{1}{}{}{}}
\newlabel{eq:metodoDeOndas}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amortiguaci\IeC {\'o}n}{1}{}}
\newlabel{eq:amort}{{3}{1}{}{}{}}
\newlabel{eq:amortImpl}{{4}{1}{}{}{}}
\newlabel{eq:metodoDeOndas}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n en el iPhone}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Conclusiones}{1}{}}
\newlabel{sec:resultadosyconclusiones}{{4}{1}{}{}{}}
\bibdata{paperNotes,paper}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cuerda respetando el modelo amortiguado en el simulador de iPhone, en el instante inicial.}}{2}{}}
\newlabel{fig:amortInit}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cuerda respetando el modelo amortiguado en el simulador de iPhone, en el instante final.}}{2}{}}
\newlabel{fig:amortFinal}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cuerda respetando el modelo no amortiguado en el simulador de iPhone en el instante inicial.}}{2}{}}
\newlabel{fig:sinamortInit}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cuerda respetando el modelo no amortiguado en el simulador de iPhone en el instante final.}}{2}{}}
\newlabel{fig:sinamortFinal}{{4}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
