\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\bibdata{paperNotes,paper}
\bibstyle{apj}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccci\IeC {\'o}n}{1}{}}
\newlabel{sec:introduccion}{{1}{1}{}{}{}}
\newlabel{eq:ondas}{{1}{1}{}{}{}}
\newlabel{eq:metodoDeOndas}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amortiguaci\IeC {\'o}n}{1}{}}
\newlabel{eq:amort}{{3}{1}{}{}{}}
\newlabel{eq:amort}{{4}{1}{}{}{}}
\newlabel{eq:metodoDeOndas}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n en el iPhone}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Conclusiones}{1}{}}
\newlabel{sec:resultadosyconclusiones}{{4}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
